<!DOCTYPE html>
<html>
    <head>
        <title>Absolute Positioning</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #soccerField {
                background-color: black;
                border-radius: 8px;

                /* javaScript will specify height/width in this version of the code */

                /* consumes space in flow, can be parent to absolute positioned element */
                position: relative; 
            }

            #Ball {
                background-color: orangered;

                /* position the ball with respect to its first non-static parent, (field) 
                The top and left properties are set by javaScript code, below. */
                position: absolute;

                /* javaScript will specify height/width in this version of the code */

                border-radius: 50%; /* makes it a circle */
            }

            
       
        </style>
    </head>
    <body>

        <h2>Use Chrome, F12 opens up developer tools, click on "Console"</h2>

        <h3>Object Composition</h3>

        <div id='soccerField'>

            <div id='Ball'>
            </div>

           

        </div>
        
      
        <script>

            
            function my$(id) {
                return document.getElementById(id);
            }

            
            function makeField(id, height, width) {

        
                var f = my$(id);

                f.style.height = height + "px";
                f.style.width = width + "px";

                f.makeBall = function (id, size, initialTop, initialLeft) {
                    
                    var b = my$(id);

                    b.style.width = size + "px";
                    b.style.height = size + "px";

                   
                    b.moveTo = function (top, left) {
                        if ((left + parseInt(b.style.width) < parseInt(f.style.width)) && (left >= 0) &&
                                (top + parseInt(b.style.height) < parseInt(f.style.height)) && (top >= 0)) {
                            
                            b.style.top = top + "px";
                            b.style.left = left + "px";
                        }
                    };

                    b.moveTo(initialTop, initialLeft);

                    
                    b.adjustPosition = function (dTop, dLeft) {
                        b.moveTo(parseInt(b.style.top) + dTop,
                                parseInt(b.style.left) + dLeft);

                    };
                   
                    b.onclick = function () {
                        b.adjustPosition(1, 10);
                    };
                    
                    return b;

                };
                return f;
            }

            // Global Declarations. 
            var myField = makeField('soccerField', 500, 600); // parameters: id, height, width
            var firstBall = myField.makeBall('Ball', 50, 100, 150); // parameters: id, size, initial top, initial left
            

        </script>
    </body>
</html>