/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 4, 2017, 10:51:50 PM
    Author     : pauravpatel
*/

html,body{

    margin: 0; 
    padding: 0; 
}

#titleNav {
    font-family: serif;
    font-style: italic;
    color:white;
    background-color:#FAA330;
    height: 76px;
    min-width:600px; /* forces horizontal scroll bar when browser width < the size specified
                        This prevents unwanted wrapping of nav bar elements */
}
#pageTitle a{ /* position web site title inside the titleNav */
    padding-top:40px;
    padding-left:10px;
    font-size:25px;
    letter-spacing: 1.5px;
    text-align:center;
    float:left;
    color: white;
    text-decoration: none;
    font-variant: small-caps;
}

#nav {

    margin-right:2%;
    float:right;
    letter-spacing: 1px;
    font-variant: small-caps;

    z-index:2;


}

/* "#nav a" styles links inside of element with id="nav" */
#nav a {

    text-decoration:none;  /* Do not links in "nav" to be underlined */
    color: white; /* light gray */
    font-size:19px;

}

/* Styles any div inside of an element with id="nav". */
#nav div {

    margin-top:3px;
    float:left;
    font-size:18px;
    padding: 6px;
    padding-top:34px;
    height: 33px;
    text-align:center;
    letter-spacing: 1px;
    position:relative;

}

/* When the user hover's over a div that's inside of and element with
   id="nav", the text inside the div will become larger and with less top
   padding (so it is still centered vertically). */
#nav div:hover {
    background-color:#D96640; /* this is the turqoise color */
}

/* When the user hovers over a div that's inside of an element with
   id="nav", the text of links inside the div will change color. */
#nav div:hover a {
    color: #75D1FF;
}

#displayPic{
    padding-top: 40%;
    background-image: url(pics/Beachchairs.jpg);
    background-size: 100% 95%;
    background-repeat:no-repeat;
}

h1{
    font-family: sans-serif;
    color: Black;
    font-style: italic;
    font-weight: normal;
    font-size:25px;
    font-variant: small-caps;
}
p{
    font-family:"Courier New", Courier, monospace;
    color: Black;
    font-style: normal;
    font-weight: normal;
    font-size:18px;
    font-variant:inherit;
}

h2{
    font-family: sans-serif;
    color: Black;
    font-style: italic;
    font-weight: normal;
    font-size:20px;
    letter-spacing: 1px;
}



h3{
    font-family: sans-serif;
    color: gray;
    font-style: italic;
    font-weight: normal;
    font-size:20px;
    letter-spacing: 1px;
}



h4{
    font-family: sans-serif;
    color: Black;
    font-style: italic;
    font-weight: normal;
    font-size:20px;
    letter-spacing: 1px;
}




label {
    width: 223px;
    float: left;
    margin: 0 20px 0 0;
    font-family: sans-serif;
    color: Black;
    font-style: italic;
    font-weight: normal;
    font-size:18px;  
}

input {
    width: 200px;
    height: 30px;
    text-align: center;
    border: 1px solid #000;
    padding: 3px;
    color: black;
    font-size: 19px;
}

button {
    width: 207px;
    height: 37px;
    padding: 3px;
    border: none;
    outline: 0;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 19px;
    text-align: center;
}

button:hover, a:hover {
    opacity: 0.7;
}

#footer {
    padding-top:60px;
    bottom:0px;
    left:0px;
    width:100%;
    background-color:#FAA330;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	   
}

#break{
    padding: 70px;      
}           
#space{
    padding: 50px;   
}

#box_labs_1{
    position: relative;
    min-height: 1px;
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 10px;
    background-color: #FF9C59;
    font-family: sans-serif;
    color: Black;
    font-style: italic;
    font-weight: normal;
    font-size:18px; 

}





.cell_1_1 {
    text-align: center;
    font-family:sans-serif;
    margin-left:10px;
    margin-right:10px;
    margin-top:20px;
    padding-right:100px;
    padding-top:10px;
    padding-left:60px;

    padding:8px;
    float:left;
    left:0%;
    right: 20px;
    width:365px;
    height:580px;
    
    background-color:whitesmoke;
    
}

.button {
    width: 365px;
    height: 37px;
    padding: 3px;
    border: none;
    outline: 0;
    align-items: center;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 19px;
    text-align: center;
}

  

                

