<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="titleNav">
            
                  <div id="pageTitle">
                    <a href="index.html">World Destinations</a>
                  </div>


                  <div id="nav">
                      <div><a href="index.html">Home</a></div>
                      <div><a href="rooms.html">Rooms</a></div>
                      <div><a href="about.html">About</a></div>
                      <div><a href="log.html">Login</a></div>
                      <div><a href="labs.html">Labs</a></div> 
                      <div><a href="tutorial.html">Tutorial</a></div>

                  </div>
            
            
            
   </div>
    </body>
</html>
