<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--        <div id="London" class="tabcontent">
                    <h3>London</h3>
                    <p>London is the capital city of England.</p>
                </div>
        
                <div id="Paris" class="tabcontent">
                    <h3>Paris</h3>
                    <p>Paris is the capital of France.</p> 
                </div>
        
                <div id="Tokyo" class="tabcontent">
                    <h3>Tokyo</h3>
                    <p>Tokyo is the capital of Japan.</p>
                </div>
        
                <div id="Oslo" class="tabcontent">
                    <h3>Oslo</h3>
                    <p>Oslo is the capital of Norway.</p>
                </div>-->

        <div id="content"></div>

        <div id="buttonsDiv">
            <button class="tablink" id="london">London</button>
            <button class="tablink" id="paris">Paris</button>
            <button class="tablink" id="tokyo">Tokyo</button>
            <button class="tablink" id="oslo">Oslo</button>
        </div>

        <script src="framework.js"></script>
        <script>
            // pass content, buttonsDiv
            // file names
            
            var frameworkObj = new Framework();
            frameworkObj.makeFramework({
                contentDivId: "content",
                buttonsDivId: "buttonsDiv",
                categories: {
                    london: "london.html",
                    paris: "paris.html",
                    tokyo: "tokyo.html",
                    oslo: "oslo.html"
                }
            });
        </script>
    </body>
</html>
