deploy.ant.properties.file=/Users/Monil/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3786313931.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/Monil/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/Monil/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/Monil/GlassFish_Server/glassfish:/Users/Monil/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/Monil/GlassFish_Server
user.properties.file=/Users/Monil/Library/Application Support/NetBeans/8.0.2/build.properties
