<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h2>PORTFOLIO</h2>

        <div id="buttons">
            <input type="radio" id="all" name="category" checked> Show all
            <input type="radio" id="nature" name="category"> Nature
            <input type="radio" id="cars" name="category"> Cars
            <input type="radio" id="people" name="category"> People
        </div>
        <!-- Portfolio Gallery Grid -->
        <div class="row" id="portfolio">
            <div class="column nature">
                <div class="content">
                    <img src="pics/mountains.jpg" alt="Mountains" style="width:100%">
                    <h4>Mountains</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="pics/lights.jpg" alt="Lights" style="width:100%">
                    <h4>Lights</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="pics/nature.jpg" alt="Nature" style="width:100%">
                    <h4>Forest</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="column cars">
                <div class="content">
                    <img src="pics/cars1.jpg" alt="Car" style="width:100%">
                    <h4>Retro</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="pics/cars2.jpg" alt="Car" style="width:100%">
                    <h4>Fast</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="pics/cars3.jpg" alt="Car" style="width:100%">
                    <h4>Classic</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="column people">
                <div class="content">
                    <img src="pics/people1.jpg" alt="People" style="width:100%">
                    <h4>Girl</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="pics/people2.jpg" alt="People" style="width:100%">
                    <h4>Man</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="pics/people3.jpg" alt="People" style="width:100%">
                    <h4>Woman</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <!-- END GRID -->
        </div>
        
        <script src="framework.js"></script>
        <script>
            var framework = new Framework();
            framework.makeFramework({
                id: "portfolio",
                buttonsDivId: "buttons",
                categories: ["nature", "cars", "people", "all"]
            });
        </script>
    </body>
</html>
