<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="stylesheet.css" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body>
        <div id ="container">
            <div ng-app="">
                <div ng-include src="'top.html'"> </div>


                <div id ="content">



                    <div id="box_labs_1">

                        <h1><strong>Lab1</strong></h1>

                        <p> I have used HTML and CSS for this lab. In this lab all the design was done
                            with html and css. To meet the lab requirements i have used css accordingly. 
                            Css has individual tags for:<br>
                            Page Title<br>
                            Nav Bar <br>
                            Content <br>
                            Footer <br>
                            and to meet the requirements for the html page i have made a new page for labs which 
                            will hold brief information about each labs and its main topics.</p>
                            <a href="index.html">Lab1</a>
                            
                            
                    </div>

                     <!-----------------------------LAB 2----jQUERY & FORMS-------------------------------------->    
                    
                    <div id="box_labs_1">
                        
                        <h1><strong>Lab2</strong></h1>

                        <p> Overview: In this lab, I created 3 web pages using "single page design" and "roll your own"
                            responsive design. I also learned how to create a HTML form to gather user input.
                            I also learned how to use a bit of jQuery functionality. To see my work click on the link 
                            which will direct you to try jQuery and user input form.</p>
                            <a href="Single Page.html">Lab 2 (jQuery & form)</a>
                        
                    </div>
                     <!-----------------------------CLASS ACTIVITY------------------------------------------>    
                    <div id="box_labs_1">
                        
                        <h1><strong>Class Activity</strong></h1>

                            <a href="ball.html"> Class Activity 1</a>
                            <a href="animation.html"> Class Activity 2</a>
                    </div>
         <!-----------------------------LAB 3----ANIMATION-------------------------------------->           
                    <div id="box_labs_1">
                        
                        <h1><strong>Lab3</strong></h1>

                        <p> Overview: In this lab, I created web pages using java script.  I also learned how to create an animations using png image tye.
                            To see my work click on the link 
                            which will direct you to try animation.</p>
                            <a href="animationlab.html">Lab 3</a>
                        
                    </div>
         
           <!-----------------------------LAB 4------------------------------------------>   
           
           
            <div id="box_labs_1">
                        
                        <h1><strong>Lab 4 Advance JavaScript</strong></h1>

                        <p> Overview: In this lab, we used advanced java script to create 4 objects.
                            I created two text boxes where user can change text box color, or the actual 
                            text inside the text box. I also created a picture box where i can change 
                            the amount of rooms available and what the price would be. It was hard for me to 
                            keep my work look professional and also make my design look good. To see my work click 
                            on the link below. 
                            
                        </p>
                            <a href="javascriptlab4.html">Lab 4</a>
                          
                        
                    </div>
           
           
           <!-----------------------------LAB 5------------------------------------------>   
           
           
            <div id="box_labs_1">
                        
                        <h1><strong>Lab 5 SQL DataBase</strong></h1>

                        <p> Overview: In this lab,we learned about SQL database. We used sql workbench 
                            to add, insert and update data. To see see basic queries and how i performed 
                            them. Click on the link to open document.    
                        </p>
                            <a href="3344 Sql Lab.docx">Lab 5</a>
                    </div>
           
            <div id="box_labs_1">
                
                 <!-----------------------------LAB 6------------------------------------------> 
                        
                        <h1><strong>Lab 6 Web API</strong></h1>

                        <p> Overview: In this lab,we learned about use SQL database and create web api.
                            In this i am using my table that i made for previous lab. In Web API lab you use
                            my database table to look up customer data. Click on the link to open document.  
                        </p>
                            <a href="testAPI_javaScript_DOM.html">Javascript</a>
                            <a href="getCustomerAPI.jsp">JSON (JSP)</a>
                            <a href="testAPI_jQuery.html">JQuery</a>
                    </div>
           
            <!-----------------------------LAB 7------------------------------------------> 
           <div id="box_labs_1">
                        <h1><strong>Lab 7 Triple Lab Part-1 and Part2</strong></h1>
                        
                        
                         <p> Overview: Triple Lab. In this lab we are using angular to insert, update and delete 
                             data in our database. Third part of the of lab is to Log on and Log off. 
                             By far this the most difficult lab and also takes long time to finish. 
                         </p>
                         <a href="tripleLab/index.html">Link to Triple Lab</a>
                </div>
            
            
            <div id ="break"></div>
                <div ng-include src="'bottom.html'"> </div>
            </div> 
        </div>
        </div>
    </body>
</html>
