
<!DOCTYPE html>
<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            body {
                background-color: black;
                color:white;
                font-size:14px;
                font-weight:bold;
                letter-spacing:1px;
                line-height:24px;
                margin:auto;
                font-family:Verdana, Geneva, sans-serif;
            }
            #box, table, #CustomerList {
                margin:15px;
            }

            #imageContainer {
                width:10%;
                height:10%;
                display:none;
            }

           #CustomerImage {
                padding-bottom:25px;
            }
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>

            $(document).ready(function ()

            {
                $("#imageContainer").hide();

                $('#getButton').click(function ()

                {
                    //   clear things out from possible previous search...
                    $("#imageContainer").hide();
                    $("picture").attr("src", "");
                    $("CustomerImage").html("");
                    $("other").html("");
                    $("CustomerList").html("");

                    
                    var url = "getCustomerAPI.jsp";

                    url += "?q=" + $("#CustomerSearch").val();
                    //alert ("url is "+url);

                    ajaxSuccess = function (response) {
                        var obj = eval(response);



                        if (obj == null) {
                            $("#CustomerList").innerHTML = "Error: JSON string evaluated to null.";
                            return;
                        }
                        if (obj.dbError == null) {
                            $("#CustomerList").innerHTML = "Error: JSON string did not have a 'dbError' property.";
                            return;
                        }

                        if (obj.dbError.length > 0) {
                            $("#CustomerList").innerHTML = "Database error: " + obj.dbError;
                            return;
                        }

                        if (obj.recordList == null) {
                            $("#CustomerList").innerHTML = "Error: JSON string did not have a 'recordList' property.";
                            return;
                        }

                        if (obj.recordList.length == 0) {
                            $("#CustomerList").innerHTML = "No danshi Match Your Search";
                            return;
                        }

                       
                        var numcust = obj.recordList.length;

                        $("#TableData").empty();
                        for (i = 0; i < numcust; i++) {
                            if (i < 1) {
                                $("#TableData").append("<tr><td>Image</td>"
                                        + "<td>First Name</td>"
                                        + "<td>Last Name</td>"
                                         + "<td>Nick name</td>"
                                        + "<td>Email</td></tr>");
                                        
                            }
                            $("#TableData").append("<tr><td><img src = '"
                                    + obj.recordList[i].Cust_Image + "'></td><td>"
                                    + obj.recordList[i].Cust_FirstName + "</td><td>"
                                    + obj.recordList[i].Cust_LastName + "</td><td>"
                                    + obj.recordList[i].Cust_Nickname + "</td><td>"
                                     + obj.recordList[i].Cust_Email + "</td></tr>");
                                        
                        }
                         $("#CustomerImage").html(obj.recordList[0].FirstName);
             
                        $("#other").html("All Danshi that match");

                        var numcust = obj.recordList.length;
                        var dList = "";
                        for (i = 0; i < numcust; i++) {
                            dList +=
                                    obj.recordList[i].Cust_FirstName + "<br/>";
                        }

                        $("#CustomerList").html(dList);

                        $("#imageContainer").show();
                    };

                    ajaxError = function () {
                        alert("Unable to retrieve data.");
                    };

                    //The ajax call...
                    $.ajax(
                            {
                                type: "GET",
                                cache: false,
                                url: url,
                                dataType: "json",
                                timeout: 500, // 500 milliseconds
                                success: ajaxSuccess,
                                error: ajaxError
                            }); //end of $.ajax

                }); // end of click function

            }); // end of document ready function

        </script>

    </head>
    <body>
        <div id="box">
            <h1>Get Customer Info</h1>
            Must "Run" (through localhost), not "View"<br/><br/>
            Enter characters to search for customer information, for example
            <input type="text" id="CustomerSearch" value="p" size="30" />
            <input type="button" value="Get Customer Info" id="getButton"/>
            <br/>
            <table>    
                <tr id = "TableData"></tr>
            </table>
            <h3 id="other"></h3>
            <div id="CustomerList"></div>
        </div>
    </body>
</html>
