<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>3344 AngularJS Triple Lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: sans-serif;
                font-size: 15px;
                line-height:1.5em;
                padding:0px 1em; /* top/bottom then left/right */
                background-color: #EEEEEE;
            }
            pre {
                line-height:1em;
            }
            ul {
                margin: 3px 3px;  /* top/bottom left/right */
            }
            h3 {
                margin: 6px 12px; 
            }
            h2 {
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <h2>Fake Labs Page: 
            <span style="font-size:0.8em"> 
                Sample Code for CIS 3344 AngularJS Triple Lab 
            </span>
            <span style="font-size:0.65em"> 
                (Add/Edit/Delete Person Data)
            </span>
        </h2>
        <br>
        <h3>Client Side Code</h3>
        <ul>
            <li>
                Open up the <strong>Chrome console</strong> (F12, click on Console tab) so 
                you can see output generated by console.log("message"+...) and  console.log(object) -- 
                you cannot prefix any message with the object or you'll loose the ability to drill 
                down into object properties when you are in the console.
            </li> 
            <li>
                Click <a href="tripleLab/index.html">here</a> 
                for the Single Page Application that does <strong>CRUD</strong> 
                (Create-insert, Read-select, Update, and Delete) 
                with server side validation. Note that this example code 
                DOES NOT meet all your lab requirements.
            </li>
        </ul>
        <h3>Server Side Code</h3>
        <ul>
            <li>
                Install <strong>JSON Viewer</strong> for Chrome if you have not already done so. 
            </li>
            <li>
                Click <a href="tripleLab/webAPIs/personListJson.jsp">here</a> to 
                invoke the <strong>List Web API</strong> - needs no input parameter, 
                all person data will appear in browser through JSON Viewer plugin. 
            </li>
            <li>
                Click <a href="tripleLab/webAPIs/personDelete.jsp?id=999">here</a> to 
                invoke the <strong>Delete Web API</strong> - expects parameter 
                "id" with value specifying which record to delete. This API 
                returns empty string if the record was sucessfully deleted. 
                Otherwise, it shows the error message (e.g., possible database error, 
                or "0 records deleted", or the like). 
            </li>
            <li>
                Click <a href="tripleLab/webAPIs/personInsert.jsp?jsonData={personId:'',name:'Fred',age:34,sex:'Male'}">here</a> to 
                invoke the <strong>Insert Web API</strong> - expects parameter 
                "jsonData" to hold a JSON-ized StringData object containing the data to be inserted. 
                This API returns a JSON-ized StringData object full of 
                error messages (or empty strings where there is no error). For example, if you provide a URL
                such as the one below, refresh the page, then see the following JSON data, 
                it means that your insert worked (no error messages). For insert, personId does 
                not need any value - our SQL insert statement has MySql create an auto-increment
                primary key.
                <pre>
    <strong>URL (before page refresh):</strong> tripleLab/webAPIs/personInsert.jsp?jsonData={personId:'',name:'Fred',age:34,sex:'Male'}

    <strong>JSON shown in browser after page refresh:</strong> all empty string means no error, successful insert.
        {
            personId: "",
            name: "",
            age: "",
            sex: "",
            errorMsg: ""
        }                </pre>
            </li>
            <li>
                Click <a href="tripleLab/webAPIs/personUpdate.jsp?jsonData={personId:'102',name:'Sallacious',age:34,sex:'Female'}">here</a> to 
                invoke the <strong>Update Web API</strong>. Like insert, this API 
                expects parameter "jsonData" to hold a JSON-ized version of StringData that 
                describes the data to be updated. For update, a valid/existing personId must
                be supplied. Like insert, this API also returns a JSON-ized version of a 
                StringData object, full of error messages (or empty string if no error). If there 
                exists a person with id 109, the following URL should work to update a person record.
                <pre>
    <strong>URL:</strong> tripleLab/webAPIs/personUpdate.jsp?jsonData={personId:'104',name:'Sallacious',age:34,sex:'Female'}</pre>
            </li>

        </ul>
    </body>
</html>
