<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h2>PORTFOLIO GALLERY</h2>

        <div id="button">
            <input type="radio" id="all" name="category" checked> Show all
            <input type="radio" id="places" name="category"> Top Places
            <input type="radio" id="beaches" name="category"> Top Beaches
            <input type="radio" id="view" name="category"> Top Views
        </div>
        <!-- Portfolio Gallery Grid -->

        <div class="row" id="portfolio2">
            <div class="column places">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/place1.jpg" alt="Mountains"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>ICELAND</h3>

                    </div>
                </div>
            </div>
            <div class="column places">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/place2.jpg" height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>GREENLAND</h3>
                    </div>
                </div>
            </div>
            <div class="column places">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/place3.jpg" alt="places"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>TASMANIA AND NEW ZEALAND</h3>
                    </div>
                </div>
            </div>
            <div class="column beaches">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/beach1.jpg" alt="Smiley face" height="162" width="380">
                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>Playa del Amor, Marietas Islands, Mexico</h3>
                    </div>
                </div>
            </div>
            <div class="column beaches">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/beach2.jpg" alt="Car" height="162" width="380">
                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>Cathedrals Beach, Ribadeo, Spain:</h3>
                    </div>
                </div>
            </div>
            <div class="column beaches">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/beach3.jpg" alt="Car"  height="162" width="380">
                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3> Brunswick Islands</h3>
                    </div>
                </div>
            </div>
            <div class="column view">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/view1.jpg" alt="Human"  height="162" width="380">
                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>DIXVILLE NOTCH, NEW HAMPSHIRE</h3>
                    </div>
                </div>
            </div>
            <div class="column view">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/view2.jpg" alt="Human"  height="162" width="380">
                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>DEATH VALLEY</h3>
                    </div>
                </div>
            </div>
            <div class="column view">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/View3.jpg" alt="Human"  height="162" width="380">
                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>SOUTH ARI ATOLL, MALDIVES</h3>
                    </div>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <div class="stopFloat"></div>


        <!-- Second GRID -->

        <h2>PORTFOLIO</h2>

        <div id="buttons">
            <input type="radio" id="all" name="category" checked> Show all
            <input type="radio" id="nature" name="category"> Nature
            <input type="radio" id="cars" name="category"> Cars
            <input type="radio" id="people" name="category"> People
        </div>
        <!-- Portfolio Gallery Grid -->
        <div class="row" id="portfolio">
            <div class="column nature">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/mountain1.jpg" alt="Mountains"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/mountain4.jpg" height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/mountain3.jpg" alt="Nature"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>

            <div class="column cars">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/car1.jpg"   height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/car2.jpg" alt="Car"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/car3.jpg" alt="Car"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>

            <div class="column people">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/people1.jpg" alt="People"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/people2.jpg" alt="People"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <div class="content-overlay"></div>
                    <img src="pics/people3.jpg" alt="People"  height="162" width="380">

                    <div class="content-details fadeIn-top fadeIn-right">
                        <h3>This is a title</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <script src="framework.js"></script>
        <script>
            "use strict";

            var framework = new Framework();
            framework.makeFramework({
                id: "portfolio",
                buttonsDivId: "buttons",
                categories: ["nature", "cars", "people", "all"]
            });
            var secondframework = new Framework();
            secondframework.makeFramework({
                id: "portfolio2",
                buttonsDivId: "button",
                categories: ["places", "beaches", "view", "all"]
            });




        </script>
    </body>
</html>
