<table>
    <!-- this row will be hidden or displayed depending on the value of boolean isUpdateMode -->
    <tr>
        <td class="fieldName">Cust_ID</td>
        <td>{{newCustomer.Cust_ID}}</td>
        <td class="fieldError">{{myErrors.Cust_ID}}</td>
    </tr>
    <tr>
        <td class="fieldName">Email</td>
        <td>{{newCustomer.Cust_Email}}></td>
        <td class="fieldError">{{myErrors.Cust_Email}}</td>
    </tr>
    <tr>
        <td class="fieldName">Password</td>
        <td>{{newCustomer.Cust_Password}}</td>
        <td class="fieldError">{{myErrors.Cust_Password}}</td>
    </tr>
    <tr>
        <td class="fieldName">Customer_FirstName</td>
        <td>{{newCustomer.Cust_FirstName}}</td>
        <td class="fieldError">{{myErrors.Cust_FirstName}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_LastName</td>
        <td>{{newCustomer.Cust_LastName}}</td>
        <td class="fieldError">{{myErrors.Cust_LastName}}</td>
    </tr>
     <tr>
        <td class="fieldName">Cust_Nickname</td>
        <td>{{newCustomer.Cust_Nickname}}</td>
        <td class="fieldError">{{myErrors.Cust_Nickname}}</td>
    </tr>
    
    <tr>
        <td class="fieldName">Cust_Member</td>
        <td>{{newCustomer.Cust_Member}}</td>
        <td class="fieldError">{{myErrors.Cust_Member}}</td>
    </tr>
    
      <tr>
        <td class="fieldName">Cust_Image</td>
        <td><img src="{{newCustomer.Cust_Image}}"></td>
        <td class="fieldError">{{myErrors.Cust_Image}}</td>
    </tr>
      
</table>
<p>
    <a href="#/" class="link">back to list</a>
</p>