<h2>{{insertUpdate}}***** Customer</h2>

<table>
    <tr data-ng-show="isUpdateMode">
        
        <td class="fieldName">Id</td>
        <td class="fieldValue">{{customer.Cust_ID}}</td>
    </tr>
    <tr>
        <td class="fieldName">Email</td>
        <td class="fieldValue">{{customer.Cust_Email}}</td>
    </tr>
    <tr>
        <td class="fieldName">Password</td>
        <td class="fieldValue">{{customer.Cust_Password}}</td>
    </tr>
    <tr>
        <td class="fieldName">First_Name</td>
        <td class="fieldValue">{{customer.Cust_FirstName}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Last_Name</td>
        <td class="fieldValue">{{customer.Cust_LastName}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Nickname</td>
        <td class="fieldValue">{{customer.Cust_Nickname}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Member</td>
        <td class="fieldValue">{{customer.Cust_Member}}</td>
    </tr>
     <tr>
        <td class="fieldName">Image</td>
        <td class="fieldValue">{{customer.Cust_Image}}</td>
    </tr>
</table>


<p>
    <input type="button" value="Insert Save" data-ng-show="isInsertMode" data-ng-click="insertSave()">
    <input type="button" value="Update Save" data-ng-show="isUpdateMode" data-ng-click="updateSave()">
    &nbsp;&nbsp;&nbsp;{{status}}
</p>
<p>
    <a href="#/home" class="link">back to list</a>
</p>