<h2>Customer List &nbsp; 
    <strong style="font-size:0.8em; color:blue">
        <a href="#/insertCustomer">Insert</a>
    </strong><br>
    {{status}}<br>
    &nbsp; 
    <span style="font-size:0.6em;"> 
        (None of the CRUD links work on this page. This page merely demonstrates look and feel.)
    </span>
    </h2>



<table>
    <tr> 
        <th></th>
        <th></th>
        <th></th>
        <th><a href="" ng-click="sortField = 'Cust_ID'; reverse = !reverse">Cust_ID</a></th>
        <th><a href="" ng-click="sortField = 'Cust_Email'; reverse = !reverse">Cust_Email</a></th>
        <th><a href="" ng-click="sortField = 'Cust_Password'; reverse = !reverse">Cust_Password</a></th>
        <th><a href="" ng-click="sortField = 'Cust_FirstName'; reverse = !reverse">Cust_FirstName</a></th>
        <th><a href="" ng-click="sortField = 'Cust_LastName'; reverse = !reverse">Cust_LastName </a></th>
        <th><a href="" ng-click="sortField = 'Cust_Nickname'; reverse = !reverse">Cust_Nickname</a></th>
        <th><a href="" ng-click="sortField = 'Cust_Member'; reverse = !reverse">Cust_Member</a></th>
        <th><a href="" ng-click="sortField = 'Cust_Image'; reverse = !reverse">Cust_Image</a></th>



    </tr> {{status}}
    <tr ng-repeat="customer in customers| filter:query | orderBy:sortField:reverse">
 
        <td>
            <a href="#/customerView/{{customer.Cust_ID}}"><img src="icons/view.png"></a>
        </td>
        <td>
         <a href="#/updateCustomer/{{customer.Cust_ID}}"><img src="icons/update.png" alt=""></a>
        </td>
        <td>
            <a href="#/deleteCustomer/{{customer.Cust_ID}}"><img src="icons/delete.png"></a>
        </td> 
        <td style="text-align:center">{{customer.Cust_ID}}</td>
        <td>{{customer.Cust_Email}}</td>
        <td>{{customer.Cust_Password}}</td>
        <td>{{customer.Cust_FirstName}}</td>
        <td>{{customer.Cust_LastName}}</td>
        <td>{{customer.Cust_Nickname}}</td>
        <td>{{customer.Cust_Member}}</td>
        <td><img src="{{customer.Cust_Image}}" width="80" alt=""></td>

    </tr>
</table>

<ul>
    <li>
        Click column headings to sort.
    </li>
</ul>

{{errorMsg}}
