<h2>Customer Detail</h2>

<table>
    <tr>
        <td class="fieldName">Id</td>
        <td class="fieldValue">{{customer.Cust_ID}}</td>
    </tr>
    <tr>
        <td class="fieldName">Email</td>
        <td class="fieldValue">{{customer.Cust_Email}}</td>
    </tr>
    <tr>
        <td class="fieldName">Password</td>
        <td class="fieldValue">{{customer.Cust_Password}}</td>
    </tr>
    <tr>
        <td class="fieldName">First_Name</td>
        <td class="fieldValue">{{customer.Cust_FirstName}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Last_Name</td>
        <td class="fieldValue">{{customer.Cust_LastName}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Nickname</td>
        <td class="fieldValue">{{customer.Cust_Nickname}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Member</td>
        <td class="fieldValue">{{customer.Cust_Member}}</td>
    </tr>
     <tr>
        <td class="fieldName">Image</td>
        <td class="fieldValue">{{customer.Cust_Image}}</td>
    </tr>
</table>

<p>
    <a href="#/home">back to list</a>
</p>