<h2>{{insertUpdate}}#### Customer</h2>

<table>
    <!-- this row will be hidden or displayed depending on the value of boolean isUpdateMode -->
    <tr data-ng-show="isUpdateMode">
        
        <td class="fieldName">Cust_ID</td>
        <td>{{newCustomer.Cust_ID}}</td>
        <td class="fieldError">{{myErrors.Cust_ID}}</td>
    </tr>
    <tr>
        <td class="fieldName">Email</td>
        <td><input type="text" ng-model="newCustomer.Cust_Email"></td>
        <td class="fieldError">{{myErrors.Cust_Email}}</td>
    </tr>
    <tr>
        <td class="fieldName">Password</td>
        <td><input type="text" ng-model="newCustomer.Cust_Password"></td>
        <td class="fieldError">{{myErrors.Cust_Password}}</td>
    </tr>
    <tr>
        <td class="fieldName">Customer_FirstName</td>
        <td><input type="text" ng-model="newCustomer.Cust_FirstName"></td>
        <td class="fieldError">{{myErrors.Cust_FirstName}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_LastName</td>
        <td><input type="text" ng-model="newCustomer.Cust_LastName"></td>
        <td class="fieldError">{{myErrors.Cust_LastName}}</td>
    </tr>
     <tr>
        <td class="fieldName">Cust_Nickname</td>
        <td><input type="text" ng-model="newCustomer.Cust_Nickname"></td>
        <td class="fieldError">{{myErrors.Cust_Nickname}}</td>
    </tr>
    
    <tr>
        <td class="fieldName">Cust_Member</td>
        <td><input type="text" ng-model="newCustomer.Cust_Member"></td>
        <td class="fieldError">{{myErrors.Cust_Member}}</td>
    </tr>
    
      <tr>
        <td class="fieldName">Cust_Image</td>
        <td><input type="text" ng-model="newCustomer.Cust_Image"></td>
        <td class="fieldError">{{myErrors.Cust_Image}}</td>
    </tr>
      
</table>

<p>
    <input type="button" value="Insert Save" data-ng-show="isInsertMode" data-ng-click="insertSave()">
    <input type="button" value="Update Save" data-ng-show="isUpdateMode" data-ng-click="updateSave()">
    &nbsp;&nbsp;&nbsp;{{status}}
</p>
<p>
    <a href="#/" class="link">back to list</a>
</p>