<div class="center_div">
    <h1 id="title">Log On</h1>
    
    Email Address:&nbsp;&nbsp;
    <input type="email" ng-model="user.Cust_Email" ng-init="user.Cust_Email = 'pauravpatel92@gmail.com'">
    <span>{{myErrors.Cust_Email}}</span>
    <br><br>
    Password:&nbsp;&nbsp;
    <input type="password" ng-model="user.Cust_Password" ng-init="user.Cust_Password = 'Paurav92'">
    <span>{{myErrors.Cust_Password}}</span>
    <br><br>
    <input type="button" value="Log On" data-ng-click="logon()">
    <br><br>
    {{status}}
</div>