<h2>User Detail</h2>

<table>
    <tr>
        <td class="fieldName">Id</td>
        <td class="fieldValue">{user.Customer_ID}}</td>
    </tr>
    <tr>
        <td class="fieldName">SSN</td>
        <td class="fieldValue">{{user.Cust_SSN}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_Image</td>
        <td class="fieldValue">{{user.Cust_IMG}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_CheckIn</td>
        <td class="fieldValue">{{user.Cust_CheckIn}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Cust_CheckOut</td>
        <td class="fieldValue">{{user.Cust_CheckOut}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Cust_LastName</td>
        <td class="fieldValue">{{user.Cust_LastName}}</td>
    </tr>
    
     <tr>
        <td class="fieldName">Cust_FirstName</td>
        <td class="fieldValue">{{user.Cust_FirstName}}</td>
    </tr>
     
</table>

<p>
    <a href="#/home">back to list</a>
</p>