<table>
    <!-- this row will be hidden or displayed depending on the value of boolean isUpdateMode -->
    <tr>
       <td class="fieldName">Customer_ID</td>
        <td>{{newuser.Customer_ID}}</td>
        <td class="fieldError">{{myErrors.Customer_ID}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_SSN</td>
        <td><input type="text" ng-model="newuser.Cust_SSN"></td>
        <td class="fieldError">{{myErrors.Cust_SSN}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_IMG</td>
        <td><input type="text" ng-model="newuser.Cust_IMG"></td>
        <td class="fieldError">{{myErrors.Cust_IMG}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_CheckIn</td>
        <td><input type="text" ng-model="newuser.Cust_CheckIn"></td>
        <td class="fieldError">{{myErrors.Cust_CheckIn}}</td>
    </tr>
    <tr>
        <td class="fieldName">Cust_CheckOut</td>
        <td><input type="text" ng-model="newuser.Cust_CheckOut"></td>
        <td class="fieldError">{{myErrors.Cust_CheckOut}}</td>
    </tr>    
    <tr>
        <td class="fieldName">Cust_LastName</td>
        <td><input type="text" ng-model="newuser.Cust_LastName"></td>
        <td class="fieldError">{{myErrors.Cust_LastName}}</td>
    </tr> 
      <tr>
        <td class="fieldName">Cust_FirstName</td>
        <td><input type="text" ng-model="newuser.Cust_FirstName"></td>
        <td class="fieldError">{{myErrors.Cust_FirstName}}</td>
    </tr>
      
</table>

<p>
    <input type="button" value="Insert Save" data-ng-show="isInsertMode" data-ng-click="insertSave()">
    <input type="button" value="Update Save" data-ng-show="isUpdateMode" data-ng-click="updateSave()">
    &nbsp;&nbsp;&nbsp;{{status}}
</p>
<p>
    <a href="#/list">back to list</a>
</p>