<h2>User List: 
    <strong style="font-size:0.8em; color:blue">
        <a href="#/insertUser">Insert</a>
    </strong> 
    &nbsp; 
    <span style="font-size:0.6em;"> 
        (None of the CRUD links work on this page. This page merely demonstrates look and feel.
        Click on "Users" to see working CRUD.)
    </span>
</h2>

<table>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th><a href="" ng-click="sortField = 'Customer_ID'; reverse = !reverse">Customer_Id</a></th>
        <th><a href="" ng-click="sortField = 'Cust_SSN'; reverse = !reverse">Cust_SSN</a></th>
        <th><a href="" ng-click="sortField = 'Cust_IMG'; reverse = !reverse">Cust_IMG</a></th>
        <th style="color:white;"><a href="" ng-click="sortField = 'Cust_CheckIn'; reverse = !reverse">Cust_CheckIn</a></th>
        <th><a href="" ng-click="sortField = 'Cust_CheckOut'; reverse = !reverse">Cust_CheckOut</a></th>
        <th style="color:white;"><a href="" ng-click="sortField = 'Cust_LastName'; reverse = !reverse">Cust_LastName</a></th>
        <th><a href="" ng-click="sortField = 'Cust_FirstName'; reverse = !reverse">Cust_FirstName</a></th>
          
    </tr>
    <tr ng-repeat="user in users| filter:query | orderBy:sortField:reverse">
        <td>
          <a href="#/userView/{{user.Customer_ID}}"><img src="icons/view.png" alt="view"></a>
        </td>
        <td>
            <a href="#/updateUser/{{user.Customer_ID}}"> <img src="icons/update.png" alt=""></a>
        </td>
        <td>
            <a href="#/deleteUser/{{user.Customer_ID}}"> <img src="icons/delete.png" alt=""></a>
        </td>
        <td style="text-align:center">{{user.Customer_ID}}</td>
        <td>{{user.Cust_SSN}}</td>
        <td>  <img src="{{user.Cust_IMG}}" width="80" alt=""></td>
        <td>{{user.Cust_CheckIn}}</td>
        <td>{{user.Cust_CheckOut}}</td>
        <td>{{user.Cust_LastName}}</td>
        <td>{{user.Cust_FirstName}}</td>
        

    </tr>
</table>

<ul>
    <li>
        Note: the links do not work on this page. Links work in the User List, however. 
    </li>
    <li>
        Click column headings to sort.
    </li>
</ul>

{{errorMsg}}
