<!DOCTYPE html>
<html>
    <head>
        <!-- Using the latest recommended URLs for Angular 1 (Spring 2017) -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
          

        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-app="demoApp">

        <div id='titleNav'>
            <div id='title'>Angular</div>
            <div id='nav'>
                
                <div class='navLink'><a href='#home'>Home</a></div>
                <div class='navLink'><a href='#insertMovie'>My Customer Data</a></div>
                <div class='navLink'><a href='#list'>Users</a></div>
                <div class='navLink'><a href='#logon'>LogOn</a></div>
                <div class='navLink'><a href='#logoff'>LogOff</a></div>
                
            </div>
        </div>
        <div style='clear:both'></div>

        <div id='contentArea'> 
            <div ng-view=""> </div>
        </div>
<script src="js/user_app.js" type="text/javascript"></script>
 <script src="js/user_route.js" type="text/javascript"></script>

        <script src="js/customer_detail_controller.js" type="text/javascript"></script>
        <script src="js/customer_insert_controller.js" type="text/javascript"></script>
        <script src="js/customer_list_controller.js" type="text/javascript"></script>
        <script src="js/customer_update_controller.js" type="text/javascript"></script>
        <script src="js/customer_view_controller.js" type="text/javascript"></script>
        <script src="js/user_detail_controller.js" type="text/javascript"></script>
        <script src="js/user_insert_controller.js" type="text/javascript"></script>
        <script src="js/user_list_controller.js" type="text/javascript"></script>
        <script src="js/user_update_controller.js" type="text/javascript"></script>
        <script src="js/user_view_controller.js" type="text/javascript"></script>
        <script src="js/logoncontroller.js" type="text/javascript"></script>
        <script src="js/logoffcontroller.js" type="text/javascript"></script>
        
    </body>
</html>