<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="stylesheet.css" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    </head>
    <body>

        <div id ="container">
            <!----Page1----> 

            <div ng-app="">
                <div ng-include src="'top.html'"> </div>

               

                <!----Page 2---->
              <div id="rooms" class="sng-page">

                    
                    <div class="boxing"> 
                        <div class="one-to-three">
                            
                            <h1>Rooms</h1> 

                            <p>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p>

                            <form>
                                <label for="Date">
                                    Check In
                                    <input type="date" placeholder="MM DD YYYY"/>
                                </label>

                                <label for="Checkout">
                                    Check Out
                                    <input type="date" placeholder = "MM DD YYYY" />
                                </label>

                                <label for="Adults">
                                    Adults
                                    <input type="number" placeholder="1" />
                                </label>

                                <label for="Kids">
                                    Kids
                                    <input type="number" placeholder="0" />
                                </label>

                                <label for ="Search">
                                    Search
                                    <button>Search</button>
                                </label>

                            </form>

                            <div id ="space"></div>


                            <div class="cell_1_1">

                                <div>
                                    <img src="pics/room_single.jpg" alt="Rooms" width="365" height="320">



                                    <h2>Single Rooms</h2>
                                    <h3> From $99 </h3>
                                    <h4> Single Bed </h4>
                                    <p>15m<sup>2</sup></p>
                                    <div class ="button">
                                    Choose Room
                                   </div>

                                </div>

                            </div>
                            
                            
                            <div class="cell_1_1">

                                <div>
                                    <img src="pics/room_double.jpg" alt="Rooms" width="365" height="320">



                                    <h2>Double Rooms</h2>
                                    <h3> From $149 </h3>
                                    <h4> Queen Size Bed </h4>
                                    <p>25m<sup>2</sup></p>
                                    <div class ="button">
                                    Choose Room
                                   </div>
                                   

                                </div>

                            </div>
                            
                            <div class="cell_1_1">

                                <div>
                                    <img src="pics/room_deluxe.jpg" alt="Rooms" width="365" height="320">



                                    <h2>Deluxe Rooms</h2>
                                    <h3> From $199 </h3>
                                    <h4> King size Bed </h4>
                                    <p>40m<sup>2</sup></p>
                                    <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
                                    <div class ="button">
                                    Choose Room
                                   </div>
                                   

                                </div>

                            </div>


                        </div>
                    </div>
                </div>


                <!----END OF FORM------>


                <!-----PAge 3---->



                <!-- Add Google Maps 
        <script>
        function myMap()
        {
          myCenter=new google.maps.LatLng(41.878114, -87.629798);
          var mapOptions= {
            center:myCenter,
            zoom:12, scrollwheel: false, draggable: false,
            mapTypeId:google.maps.MapTypeId.ROADMAP
          };
          var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
        
          var marker = new google.maps.Marker({
            position: myCenter,
          });
          marker.setMap(map);
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
                -->





                <div id ="break"></div>

                <div ng-include src="'bottom.html'"> </div>


            </div>
        </div>
    </body>

</html>
