deploy.ant.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3625429164.properties
file.reference.gson-2.6.2.jar=C:\\Users\\Administrator\\Desktop\\3344_WebAPI_Sample (1)\\3344_WebAPI_Sample\\build\\web\\WEB-INF\\lib\\gson-2.6.2.jar
file.reference.mysql-connector-java-5.1.14-bin.jar=C:\\Users\\Administrator\\Desktop\\3344_WebAPI_Sample (1)\\3344_WebAPI_Sample\\build\\web\\WEB-INF\\lib\\mysql-connector-java-5.1.14-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Administrator/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
